<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu">
        <li class="menu_lien"><a href="#accueil">Accueil</a></li>
        <li class="menu_lien"><a href="#monProfil">Mon Profil</a></li>
        <li class="menu_lien"><a href="#formations">Formations</a></li>
        <ul class="sous_menu">
            <li class="sous_menu_lien"><a href="#bts">BTS SIO</a></li>
            <ul class="sous_sous_menu_lien">
                <li class="sous_sous_menu_lien"><a href="#1ere_annee">Première année</a></li>
                <li class="sous_sous_menu_lien"><a href="#2eme_annee">Deuxième année</a></li>
                <ul class="sous_sous_sous_menu">
                    <li class="sous_sous_sous_menu_lien"><a href="#epreuve">Epreuve E4</a></li>
                    <ul class="sous_sous_sous_sous_menu">
                        <li class="sous_sous_sous_sous_menu_lien"><a href="#situation_1">Situation Professionnelle n°1</a></li>
                        <li class="sous_sous_sous_sous_menu_lien"><a href="#situation_2">Situation Professionnelle n°2</a></li>
                    </ul>
                </ul>
            </ul>
            <li class="sous_menu_lien"><a href="#tableau">Tableau de synthèse</a></li>
        </ul>
        <li class="menu_lien"><a href="#stage">Stages</a></li>
        <li class="menu_lien"><a href="#projet">Projets</a></li>
        <ul class="sous_menu_2">
            <li class="sous_menu_2_lien"><a href="#ppe_1">PPE 1</a></li>
            <li class="sous_menu_2_lien"><a href="#ppe_2">PPE 2</a></li>
            <li class="sous_menu_2_lien"><a href="#ppe_3">PPE 3</a></li>
            <li class="sous_menu_2_lien"><a href="#projet_gestion">Projet : Gestion d'une bibliothèque</a></li>
        </ul>
        <li class="menu_lien"><a href="#veilles">Veilles technologiques</a></li>
        <li class="menu_lien"><a href="#contact">Contact</a></li>
    </ul>
</body>
</html>